<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ***********************  Website Name  *********************** -->
    <title>Kristen White | Graphic Designer, Web Design, and Simulation and Game Development Tech Art </title>

	 <style>

      /* General styles */
     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3e6f5; /* Very light purple background */
      }

      /* Purple left border */
      main {
        border-left: 5px solid purple;
        padding-left: 20px;
      }

      /* Header styling */
      header {
        padding: 20px;
        text-align: center; /* Center align text for the header */
        border-bottom: 2px dotted purple; /* Purple dotted line under header */
      }

      header h1 {
        margin: 0;
        font-size: 2em; /* Adjust size if needed */
        color: purple; /* Purple text color */
        font-weight: bold; /* Bold text */
      }

      header h2 {
        margin: 0;
        font-size: 1.5em; /* Adjust size if needed */
      }

      /* Section styling */
      section {
        border-bottom: 2px dotted purple; /* Purple dotted line under each section */
        padding-bottom: 20px;
        margin-bottom: 20px;
      }

      section h2 {
        text-indent: 20px;
      }

      section h3 {
        font-weight: bold;
      }

      /* Paragraph styling */
      p {
        font-size: 16px; /* Increase by 3 points, assuming the base size is 13px */
      }

      /* Link styling */
      a {
        color: blue;
        text-decoration: none;
      }

      a:visited {
        color: purple;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Footer styling */
      footer h2 {
        text-align: center;
      }

      /* List styling */
      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 5px;
      }
    </style>
	
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <h1>Kristen White</h1>
        <h2>Graphic Designer, Web Design, and Simulation and Game Development Tech Art</h2>

        <p>I am a Wake Tech graduate with a passion for graphic design. Just as I was inspired by creative designs from a young age, 
				my goal is to create digital experiences that spark excitement and inspire others, bringing a sense of connection and joy through my work.</p>
		</header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section>
        <h2>Featured Projects</h2>
        <p>Typography, Graphic Design, and more! </p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section>
          <h3>Quote</h3>
          <a href="file:///C:/Users/mgwhi/Desktop/Kristen-Short/2023%20Wake%20Tech/Spring%202024/Typography%201/Week%205/WhiteKristen--Quote--2-12-24.pdf" target="_blank">WhiteK--Quotes--PDF/ case study</a>
          <p>This was completed using InDesign, which I had no prior experience in using. The quotes selected are from works that inspire me.</p>
          
		  <h3>Menu</h3>
		  <a href="file:///C:/Users/mgwhi/Desktop/Kristen-Short/2023%20Wake%20Tech/Spring%202024/Typography%201/Week%207/WhiteKristen-Menu--2-24-2024.pdf" target="_blank">WhiteK--Menu--PDF/case study</a>
		  <p>I had to design this menu using the provided text.</p>

		  <h3>Magazine</h3>
		  <a href="file:///C:/Users/mgwhi/Desktop/Kristen-Short/2023%20Wake%20Tech/Spring%202024/Typography%201/Week%2011/WhiteKristen-Magazine_4-01-2024_.pdf" target="_blank">WhiteK--Magazine--PDF/case study</a>
		  <p>This is the research due to learn more about typography. The topic was on Moveable Type.</p>

		  <h3>CandyPackaging</h3>
			<a href="images/WhiteK_CandyPackaging_Final_Updated.jpg">
			  <img src="images/WhiteK_CandyPackaging_Final_Updated.jpg" alt="Candy Packaging" width="600" height="400"></a>
		  <p>A holiday theme candy based produce involving ThanksGiving. </p>
		  <br>
		  <p>More on the way!!!</p>

        </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section>
        <h2>Work Experience</h2>
        <p>Through my experience working with children, I've learned what types of designs capture their interest, especially those new to certain visual experiences. 
				While children aged four to seven are drawn to engaging visuals, parents often have concerns about content, inspiring me to create designs that appeal to both kids and parents. 
				I've also noticed that current advertising isn't as effective for children, motivating me to explore better ways to design more kid-friendly, visually appealing content for ages one to twelve.</p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>Shepherds Church</h3>
          <p>Group Lead</p>
          <p>August 2020 - June 2021</p>
          <p>I work as a Child Care lead and with this position I was able to learn what types of games and media interest children especially those how have never played video games before. 
				The knowledge that I have gained mainly involves children within the age range of four- to seven-year-old. 
				This experience allowed me to learn that these kids want to play video games, but with the types of content and media
				used during production makes their parents state out their concerns which allowed me to decide that I want to make kids games that everyone can enjoy.</p>

       	  <h3>YMCA</h3>
          <p>After School Care</p>
          <p>August 2016 - December 31st 2020</p>
          <p>This position taught me the different types of help that individual children need and how to provide to them while working with others as a team. 
				This allowed me to see that today's media, when advertising a game to children, is not as effective now than in the past. 
				Which created a perfect opportunity to learn how to advertise games to a younger demographic and this also inspired me to learn how to make games look more cartoony and friendlier
				for kids within the age range of one- to twelve-year-old.</p>
          
        </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section>
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Wake Tech - Raleigh</h3>
          <p> Simulation and Game Development Tech Art degree received and working towards Advertising and Graphic Design: Web and Graphic Design, Current Student</p>
          <p>Wake Tech Community College - August 2016 -- Graduate Summer 2021 (AA Degree - Art and Animation)</p>
		  <p> Technical Skills: I am skilled at modeling, quality assurance, business, and animation. 
				The types of programs that I have experience with:</p>
		  <ul>
				<li>	Maya
				<li>Substance Painter
				<li>Word
				<li>Project 2016 
				<li>PhotoShop
				<li>Unreal Engine
				<li>Sketch Up
				<li>Unity
				<li>Blender
		</ul>

		<h3>Apex High School </h3>
        <p> Technical Skills: I was on the honor roll during 2014 through the end of 2016. 
				Have acquired a certified in both PowerPoint and Word.</p>

        </section>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:knwhite3@my.waketech.edu" target="_blank">Student Email</a></li>
          <li><a href="https://chibistudios.godaddysites.com/" target="_blank">OldPortfolio</a></li>
          <li><a href="https://www.linkedin.com/in/kristen-white-2953ab216/" target="_blank">KristenWhite's Profile LinkedIn</a></li>
         </ul>

      </footer>
    </main>
  </body>
</html>
